*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
// 导航开始
.nav{
    width: 1200px;
    height: 100%;
    margin: auto;
     > div {
        float: left;
        width: 40px;
        padding: 10px;
    }
    > ul{
        margin: 0;
        padding-left: 260px;
        float: left;
        text-align: center;
        .list1> a > span{
            border-radius: 10px;
            border: 1px solid #4d4d4d;
            font-size: 10px;
            padding: 1px;

            }
            >li{
                height: 60px;
                padding: 0 21px;
                float: left;
                line-height: 60px;
                >a{
                   color: #000052;
                   text-decoration: none;
                } 
                .nav-li{
                   position: absolute;
                   top: 60px;
                   left: 0px;
                   height: 150px;
                   width: 100%;
                   background: white;
                   display: none;
                   border-top: 1px solid #ccc;
                   border-bottom: 1px solid #ccc;
                   z-index: 999;

                .menu1{
                    width: 800px;
                    margin: auto;
                    background: white;
                     >li{
                        padding: 0 30px;
                       float: left;
                       line-height: 160px;
                       >span{
                           font-size: 22px;
                        //    display: block;
                       }
                       a{
                           color: #000;
                           text-decoration: none;
                       }
                    }
                } 
            }
        }
        .list1:hover {
            border-bottom: 3px solid red;   
        }
        .list1:hover .nav-li{
            display: block;
        }

        }
        .span1{
            float: right;
            width: 200px;
            height: 60px;
            position: relative;
            >span{
                // display: inline-block;
                float: left;
                line-height: 45px;
                font-size: 26px;
                padding: 0 10px;
                >ul{
                    background: #fff;
                    display: none;
                }
                .ul-text{
                    width: 280px;
                    height: 250px;
                    position: absolute;
                    top: 60px;
                    right: 140px;
                    padding: 20px;
                    z-index: 999;
                    li{
                        // padding: 0 20px;
                        border-bottom: 1px solid #ccc;
                        a{
                            text-decoration: none;
                            font-size: 14px;
                            color: #9999a6;
                        }
                    }
                }
                .ul-shop{
                    width: 400px;
                    height: 200px;
                    position: absolute;
                    top: 60px;
                    right: 50px;
                    padding: 20px;
                    z-index: 999;
                    >p{
                        font-size: 16px;
                    }
                    button{
                        width: 360px;
                        position: absolute;
                        bottom: 10px;
                        background: #eb0028;
                        color: white;
                        font-size: 16px;
                        border: none;
                    }
                }
                .ul-input{
                    width: 600px;
                    height: 60px;
                    // background: paleturquoise;
                    position: absolute;
                    top: 0px;
                    left: 400px;
                    z-index: 9999;
                    // display: block;
                    input{
                        border: none;
                        height: 30px;
                        margin-top: 15px;
                    }
                }

             }
                span:hover{
                    border-bottom: 3px solid red;
                }
                span:hover .ul-text{
                    display: block;
                }
                span:hover .ul-shop{
                    display: block;
                }
                span:active .ul-input{
                    display: block;
                }
                a:hover {
                    color: #191020;
                }
        }

    }


// 登陆
.main{
    width: 100%;
    background: #f9f9f9;
    form{
        width: 350px;
        // height: 500px;
        margin: 0 auto;
        padding: 50px 20px 100px;
        // background: papayawhip;
        text-align: center;
        legend{
            border: none;
        }
        >div{
            margin: 20px 0;
            height: 40px;
            width: 310px;
            background: peru;
            input{
                width: 100%;
                height: 100%;
                padding: 8px 30px 8px 16px;
                background: #fff;
                border:1px solid #e5e5e5;
                outline: none;
            }
            
            .sub{
                background: #eb0028;
                color: white;
                border: none;
            }
        }
        #drag {
            width: 313px;
            height: 40px;
            line-height: 40px;
            background-color: #e8e8e8;
            position: relative;
            top: 0px;
            left: -4px;
            border-radius: 5px;
            margin: 0 auto;
          }
          #bg {
            width: 40px;
            height: 100%;
            position: absolute;
            background-color: #75CDF9;
          }
          #text {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            user-select: none;
          }
          #btn {
            width: 40px;
            height: 38px;
            position: absolute;
            border: 1px solid #ccc;
            cursor: move;
            font-family: "宋体";
            text-align: center;
            background-color: #fff;
            user-select: none;
            color: #666;
          }
          
        >ul{
           
            >li{
                float: left;
                margin-top: 20px;
                margin-bottom: 15px;
                
                a{
                    color: #5099cc;
                    padding: 0 20px;
                    border-right: 1px solid #dfdfdf;
                }
            }
        }
        .iconfont{
            font-size: 35px;
            padding: 10px 12px;
        }
        .span1{
            color: #ea0027;
        }
        .span2{
            color: #12b7f5;
        }
        .span3{
            color: #1aad19;
        }
    }
}


// 底部
#footer{
    z-index: 99;
    background-color: #fcfcfc;
    // border-top: 1px solid rgba(0,0,0,.1);
    >.container{
        .nav-bread{
            margin: 16px 20px 0px;
            .home{
                >a{
                    color: #000;
                    text-decoration: none;
                    padding: 3px;
                    font-size: 16px;
                }
            }
        }
        .footer-nav{
            margin: 10px 0 0px 19px;
            padding: 20px 15px 20px 0;
            .list1{
                float: left;
                padding-right: 140px;
                >p{
                    margin-top: 20px;
                    color: #191020;
                    font-size: 18px;
                }
                >li{
                    padding: 8px 0;
                    >a{
                        color: #868282;
                        text-decoration: none;
                    }
                }
            }
            .right{
               padding-top: 20px;
               float: right;

               >ul{
                   float: right;
                   a{
                    display: block;
                   padding: 10px;
                   text-decoration: none;
                   }
                   .text1{
                       border: 1px solid black;
                       width: 120px;
                       height: 40px;
                       color: #101920;
                       text-align: center;
                       margin-bottom: 10px;
                   }
                   p{
                    color: #999;
                    font-size: 12px;
                    // transition-property: all 1s ease;
                    
                   }
                  
               }
            }

        }
    }
    .bottom{
        height: 28px;
        border-bottom: 1px solid #e2e2e2;
        // margin-bottom: 5px;
        >.p1{
             display: inline-block;
        }
        >.p2{
           display: inline-block;
           float: right;  
        }
    }
    .bottom-nav{
        height: 30px;
        margin-top: 10px;
        >.p3{
            float: left;
            // margin-top: 10px;
            font-size: 12px;
        }
        >ul{
            float: right;
            // margin-top: 10px;
            margin-left: 200px;
            >li{
                float: left;

                a{
                    text-decoration: none;
                    color: #828282;
                    border-right: 1px solid #e2e2e2;
                    padding:0 10px;
                    font-size: 12px;
                   
                }
            }
        }
    }
    .bottom-con{
        margin-top: 10px;
        height: 40px;
        >div{
            >.p4{
                display: inline-block;
                // float: left;
                // line-height: 40px;
                font-size: 12px;
            }
            >.p5{
                display: inline-block;
                float: right;
            }
        }
    }
    .p5{
        height: 30px;
        float: left;
        display: block;
        margin-bottom: 30px;
        color: #828282;
        font-size: 12px;
    }   
}

