*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
// 导航开始
.nav{
    width: 1200px;
    height: 100%;
    margin: auto;
     > div {
        float: left;
        width: 40px;
        padding: 10px;
    }
    > ul{
        margin: 0;
        padding-left: 260px;
        float: left;
        text-align: center;
        .list1> a > span{
            border-radius: 10px;
            border: 1px solid #4d4d4d;
            font-size: 10px;
            padding: 1px;

            }
            >li{
                height: 60px;
                padding: 0 21px;
                float: left;
                line-height: 60px;
                >a{
                   color: #000;
                   text-decoration: none;
                } 
                .nav-li{
                   position: absolute;
                   top: 60px;
                   left: 0px;
                   height: 150px;
                   width: 100%;
                   background: white;
                   display: none;
                   border-top: 1px solid #ccc;
                   border-bottom: 1px solid #ccc;
                   z-index: 999;

                .menu1{
                    width: 800px;
                    margin: auto;
                    background: white;
                     >li{
                        padding: 0 30px;
                       float: left;
                       line-height: 160px;
                       >span{
                           font-size: 22px;
                        //    display: block;
                       }
                      
                       a{
                           color: #000;
                           text-decoration: none;
                         
                       }
                      
                       
                    }
                } 
            }
        }
        .list1:hover {
            border-bottom: 3px solid red;   
        }
        .list1:hover .nav-li{
            display: block;
        }

        }
        .span1{
            float: right;
            width: 200px;
            height: 60px;
            position: relative;
            >span{
                // display: inline-block;
                float: left;
                line-height: 45px;
                font-size: 26px;
                padding: 0 10px;
                >ul{
                    background: #fff;
                    display: none;
                }
                .ul-text{
                    width: 280px;
                    height: 250px;
                    position: absolute;
                    top: 60px;
                    right: 140px;
                    padding: 20px;
                    z-index: 999;
                    li{
                        // padding: 0 20px;
                        border-bottom: 1px solid #ccc;
                        a{
                            text-decoration: none;
                            font-size: 14px;
                            color: #9999a6;
                        }
                    }
                }
                .ul-shop{
                    width: 380px;
                    height: 200px;
                    position: absolute;
                    top: 60px;
                    right: 50px;
                    padding: 20px;
                    z-index: 999;
                    >p{
                        font-size: 16px;
                    }
                    button{
                        width: 360px;
                        position: absolute;
                        bottom: 10px;
                        background: #eb0028;
                        color: white;
                        font-size: 16px;
                        border: none;
                    }
                }
                .ul-input{
                    width: 600px;
                    height: 60px;
                    // background: paleturquoise;
                    position: absolute;
                    top: 0px;
                    left: 400px;
                    z-index: 9999;
                    // display: block;
                    input{
                        border: none;
                        height: 30px;
                        margin-top: 15px;
                    }
                }

             }
                span:hover{
                    border-bottom: 3px solid red;
                }
                span:hover .ul-text{
                    display: block;
                }
                span:hover .ul-shop{
                    display: block;
                }
                span:active .ul-input{
                    display: block;
                }
                a:hover {
                    color: #191020;
                }
        }

    }
// 内容
.bg-car{
    background: #efefef;
    // height: 1000px;
    .car{
        height: 800px;
        width: 1200px;
        margin:60px auto;
        background: white;
        .top-head{
            height: 70px;
            border-bottom: 1px solid #ccc;
            padding: 0 30px;
            line-height: 70px;
            span{
               
                font-size: 18px;
                color: #101920;
            }
        }
        .car-items{
            height: 115px;
            margin: 0 ;
            // border-bottom: 1px solid #efefef;
            .car-item{
                height: 115px;
                position: relative;
                // margin: 20px 30px 30px;
                padding: 10px 20px;
                border-bottom: 1px solid #ccc;
                .p-pic{
                    width: 84px;
                    height: 84px;
                    // line-height:115px ;
                    // background: crimson;
                    >img{
                        width: 100%;
                    }
                }
                .item-main{
                    width: 880px;
                    height: 46px;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    float: left;
                    // background: #ccc;
                    .p-title{
                        width: 330px;
                        height: 44px;
                        font-size: 16px;
                        padding: 10px 0 10px 10px;
                        
                    }
                    .p-price{
                        width: 170px;
                        height: 23px;
                        position: absolute;
                        top: 10px;
                        right: 370px;
                        // background: darkcyan;
                    }
                    .num{
                        width: 100px;
                        height: 20px;
                        position: absolute;
                        top: 10px;
                        right: 250px;
                    }
                    .b-price{
                        width: 170px;
                        height: 23px;
                        position: absolute;
                        top: 10px;
                        right: 68px;
                        // background: darkgray;
                    }
                    .tu{
                        height: 20px;
                        width: 20px;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        // background:url(../img/cha.jpg)center no-repeat;
                        img{
                            width: 100%;
                        }
                    }

                    
                }
            }

        }
    }
}